<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS!</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
        }
        .box{
            position: relative;
            left: 15px;
            top : 100px
        } */

        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aqua;
            
        }

        #box3{
            position: relative;
            left: 50px;
            top: 100px;
        }

        #box4{
            position: fixed;
            
        }


    </style>
</head>
<body>
    <!-- <div class="box">
        This is a box with position: absolute
    </div> -->

    <div class="box" id="box1">A</div>
    <div class="box" id="box2">B</div>
    <div class="box" id="box3">C</div>
    <div class="box" id="box4">D</div>
</body>
</html>